{
  "name": "Dashboard",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.2.12",
    "bootstrap": "~3.2.0",
    "angular-resource": "~1.2.16",
    "angular-route": "~1.2.16",
    "highcharts": "~4.0.4",
    "highcharts-ng": "~0.0.7",
    "angular-strap": "~2.1.3",
    "angular-sanitize": "~1.3.3",
    "angular-scroll": "~0.6.2",
    "angular-filter": "~0.5.1"
  },
  "devDependencies": {},
  "appPath": "app",
  "resolutions": {
    "angular": "1.3.3"
  }
}
